# dicoding-android-submission-one

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/a2nr/jetpakcourse/: ExampleInstrumentedTest.kt  ListMovieFragmentTestModul1.kt  ListMovieFragmentTestModul2.kt  ListMovieFragmentTestModul_1.kt
app/src/androidTest/java/io/github/a2nr/jetpakcourse/utils/: RecyclerViewItemCheck.kt  UtilInstrumentTest.kt
app/src/androidTest/java/io/github/a2nr/jetpakcourse/viewmodel/: MovieViewModelTest.kt
app/src/androidTest/java/io/github/a2nr/submissionmodul1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/a2nr/jetpakcourse/: DetailMovieFragment.kt  FavoriteActivity.kt  ListMovieFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/io/github/a2nr/jetpakcourse/adapter/: ItemMovieAdapter.kt  ItemMovieDecoration.kt  ItemMovieListAdapter.kt  ItemMovieViewHolder.kt
app/src/main/java/io/github/a2nr/jetpakcourse/helper/: GetMoviesParams.kt
app/src/main/java/io/github/a2nr/jetpakcourse/receiver/: AlarmReceiver.kt
app/src/main/java/io/github/a2nr/jetpakcourse/repository/: FavoriteMovieData.kt  MovieData.kt  MovieDataAccess.kt  MovieDataDataSource.kt  MovieDataProvider.kt  MovieDataRepository.kt  MovieDatabase.kt
app/src/main/java/io/github/a2nr/jetpakcourse/utils/: EspressoIdlingResource.kt
app/src/main/java/io/github/a2nr/jetpakcourse/viewmodel/: AppViewModelFactory.kt  DetailMovieViewModel.kt  ListMovieViewModel.kt  MovieViewModel.kt
app/src/main/java/io/github/a2nr/jetpakcourse/widgetapp/: StackImageAppWidgetProvider.kt  StackImageService.kt  StackImageViewFactory.kt
app/src/main/java/io/github/a2nr/submissionmodul1/: AlarmReceiver.kt  DetailMovieFragment.kt  FavoriteActivity.kt  ListMovieFragment.kt  MainActivity.kt  SettingFragment.kt  StackImageAppWidgetProvider.kt  StackImageService.kt  StackImageViewFactory.kt
app/src/main/java/io/github/a2nr/submissionmodul1/adapter/: ItemMovieAdapter.kt
app/src/main/java/io/github/a2nr/submissionmodul1/repository/: MovieData.kt  MovieDataAccess.kt  MovieDataProvider.kt  MovieDataRepository.kt  MovieDatabase.kt
app/src/main/java/io/github/a2nr/submissionmodul1/viewModel/: AppViewModelFactory.kt  ListMovieViewModel.kt
app/src/main/java/io/github/a2nr/submissionmodul1/viewmodel/: AppViewModelFactory.kt  ListMovieViewModel.kt
app/src/main/res/drawable/: ic_warning_48px.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  content_favorite.xml  fragment_list_movie.xml  fragment_movie_detail.xml  item_movie.xml  item_widget_movie.xml  stack_image_app_widget.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  menu_favorite.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: setting_app.xml  stack_image_app_widget_info.xml
app/src/test/java/io/github/a2nr/jetpakcourse/: ExampleUnitTest.kt
app/src/test/java/io/github/a2nr/jetpakcourse/repository/: MovieDataRepositoryTest.kt
app/src/test/java/io/github/a2nr/jetpakcourse/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/io/github/a2nr/jetpakcourse/viewmodel/: DetailMovieViewModelTest.kt  ListMovieViewModelTest.kt
app/src/test/java/io/github/a2nr/submissionmodul1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myfavoritemovie/: build.gradle
myfavoritemovie/src/androidTest/java/io/github/a2nr/myfavoritemovie/: ExampleInstrumentedTest.kt
myfavoritemovie/src/main/: AndroidManifest.xml
myfavoritemovie/src/main/java/io/github/a2nr/myfavoritemovie/: DetailMovieFragment.kt  ListMovieFragment.kt  (+1 more)
myfavoritemovie/src/main/res/layout/: activity_main.xml  fragment_list_movie.xml  fragment_movie_detail.xml  item_movie.xml
myfavoritemovie/src/main/res/navigation/: nav.xml
myfavoritemovie/src/main/res/values/: dimens.xml  strings.xml
(+6 files in other folders)
