<resources>
    <string name="app_name">SMM 4</string>
    <string name="title_activity_scrolling">Aktifitas penggulungan</string>
    <string name="action_settings">Pengaturan</string>
    <string name="vote">Voting :</string>
    <string name="type">Tipe :</string>
    <string name="overview">Rangkuman :</string>
    <string name="movie">Filem</string>
    <string name="tv_show">Tayangan TV</string>
    <string name="rate">Rating :</string>
    <string name="dummy_rate_9_9">9.9</string>
    <string name="language">Bahasa :</string>
    <string name="release_date">Terbit :</string>
    <string name="release_at">Terbit :</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="lang_code">id</string>
    <string name="favorite">Favorit</string>
    <string name="search">Cari</string>
    <string name="appwidget_text">CONTOH</string>
    <string name="add_widget">Add widget</string>
    <string name="no_data">Tidak Ada Data</string>
    <string name="favorite_movie">Film Favorit</string>
    <string name="empty_text">Tidak Ada Data</string>
    <string name="Remainder_Release">Remainder Release</string>
    <string name="summary_release">Dengan mengaktifkan setting ini, user akan diberikan notifikasi ketika terdapat peluncuran film hari ini.</string>
    <string name="Daily_Remainder">Daily Remainder</string>
    <string name="summary_daily_remainder">Apabila setting ini diaktifkan maka user akan diberikan notifikasi untuk membuka katalog film setiap jam 7 pagi</string>
    <string name="setting">Setting</string>
    <string name="Notification_title_setting">Notification Settings</string>
    <string name="key_setting_remaind_release">remind_release</string>
    <string name="key_setting_remaind_daily">daily_remainder</string>
</resources>
