<resources>
    <string name="app_name">SMM 4</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="action_settings">Settings</string>
    <string name="vote">Vote :</string>
    <string name="type">Type :</string>
    <string name="overview">Overview :</string>
    <string name="movie">Movie</string>
    <string name="tv_show">TV Show</string>
    <string name="rate">Rate :</string>
    <string name="dummy_rate_9_9">9.9</string>
    <string name="language">Language :</string>
    <string name="release_date">Release :</string>
    <string name="release_at">Release :</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="lang_code">en</string>
    <string name="favorite">Favorite</string>
    <string name="search">Search</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="no_data">NO DATA</string>
    <string name="favorite_movie">Favorite Movie</string>
    <string name="empty_text">No Data</string>
    <string name="Remainder_Release">Remainder Release</string>
    <string name="summary_release">Dengan mengaktifkan setting ini, user akan diberikan notifikasi ketika terdapat peluncuran film hari ini.</string>
    <string name="Daily_Remainder">Daily Remainder</string>
    <string name="summary_daily_remainder">Apabila setting ini diaktifkan maka user akan diberikan notifikasi untuk membuka katalog film setiap jam 7 pagi</string>
    <string name="setting">Setting</string>
    <string name="Notification_title_setting">Notification Settings</string>
    <string name="key_setting_remaind_release">remind_release</string>
    <string name="key_setting_remaind_daily">daily_remainder</string>
</resources>
