<resources>
    <string name="app_name">SMM 4</string>
    <string name="title_activity_scrolling">スクロールアクティビティ</string>
    <string name="action_settings">設定</string>
    <string name="vote">投票 :</string>
    <string name="type">タイプ :</string>
    <string name="overview">概要 :</string>
    <string name="movie">映画</string>
    <string name="tv_show">テレビ番組</string>
    <string name="rate">割合 :</string>
    <string name="dummy_rate_9_9">9.9</string>
    <string name="language">言語 :</string>
    <string name="release_date">発売日 :</string>
    <string name="release_at">発売日 :</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="lang_code">ja</string>
    <string name="favorite">お気に入り</string>
    <string name="search">調べる</string>
    <string name="appwidget_text">例</string>
    <string name="add_widget">Add widget</string>
    <string name="no_data">データなし</string>
    <string name="favorite_movie">お気に入りの映画</string>
    <string name="empty_text">データなし</string>
    <string name="Remainder_Release">Remainder Release</string>
    <string name="summary_release">Dengan mengaktifkan setting ini, user akan diberikan notifikasi ketika terdapat peluncuran film hari ini.</string>
    <string name="Daily_Remainder">Daily Remainder</string>
    <string name="summary_daily_remainder">Apabila setting ini diaktifkan maka user akan diberikan notifikasi untuk membuka katalog film setiap jam 7 pagi</string>
    <string name="setting">Setting</string>
    <string name="Notification_title_setting">Notification Settings</string>
    <string name="key_setting_remaind_release">remind_release</string>
    <string name="key_setting_remaind_daily">daily_remainder</string>
</resources>
